# myway

./: build.gradle  seeway-project.properties  settings.gradle
app/: build.gradle  sonar-project.properties
app/calling/: build.gradle
app/calling/src/main/java/com/example/calling/: CallActivity.kt
app/chat/src/main/java/com/example/chat/: ChatActivity.kt
app/chat/src/main/res/values/: themes.xml
app/src/androidTest/java/com/fluper/seeway/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fluper/seeway/Interface/: ListAdapter.kt  MyCallback.kt
app/src/main/java/com/fluper/seeway/activity/: HomeScreenNavDriverActivity.kt  HomeScreenNavPassengerActivity.kt  HomeScreenPassengerActivity.kt  IntroductionActivity.kt  LoginActivity.kt  NewDriverNavActivity.kt  NewPassengerNavActivity.kt  ProfileCreationDriverActivity.kt  ProfileCreationPassengerActivity.kt  SliderActivity.kt  SplashScreen.kt
app/src/main/java/com/fluper/seeway/adapter/: DriverVehicleInfoAdapter.kt  HomeAddressAdapter.kt  NotificationAdapter.kt  SliderAdapter.kt  UploadImagesAdapter.kt
app/src/main/java/com/fluper/seeway/appHelper/: DatePickerFragment.kt
app/src/main/java/com/fluper/seeway/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/fluper/seeway/base/customViews/: FullDrawerLayout.kt
app/src/main/java/com/fluper/seeway/database/beans/: ErrorBean.kt  MessageResponse.kt
app/src/main/java/com/fluper/seeway/database/model/: AddVehicleResponseModel.kt  GetVehicleTypesResponseModel.kt  ProfileCreationResponse.kt  RegisterResponseModel.kt  SharedPreferenceUtils.kt
app/src/main/java/com/fluper/seeway/fragment/: AddVehicleFragment.kt  BlankFragment.kt  ChooseVehicleTypeFragment.kt  ChosseSecurityFragment.kt  DriverInsuranceFragment.kt  EmailRegisterFragment.kt  ForgotPassword.kt  HomePassengerFragment.kt  HomeScreenDriverFragment.kt  MobileREgisterFragment.kt  NotificationPassengerFragment.kt  OtpVerificationFragment.kt  ProfileCreationDriverFragment.kt  ProfileCreationPassengerFragment.kt  ResetPasswordFragment.kt  UserTypeFragment.kt
app/src/main/java/com/fluper/seeway/maputils/: MapUtils.kt
app/src/main/java/com/fluper/seeway/model/: AddressModel.kt  ImageUploadModel.kt  NotificationModel.kt  UserTypeModel.kt  VehicleInfoModel.kt
app/src/main/java/com/fluper/seeway/networks/: ApiInterface.kt  RetrofitUtil.kt
app/src/main/java/com/fluper/seeway/onBoard/activities/: ChooseSecurityActivity.kt  EmailRegisterActivity.kt  FaceLockActivity.kt  FingerPrintLockActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MobileRegisterActivity.kt  OtpVerificationActivity.kt  PatternLockActivity.kt  ResetPasswordActivity.kt  SplashScreen.kt  UserTypeActivity.kt  WalkThroughActivity.kt
app/src/main/java/com/fluper/seeway/onBoard/adapter/: DriverVehicleInfoAdapter.kt  HomeAddressAdapter.kt  ListAdapter.kt  NotificationAdapter.kt  UploadImagesAdapter.kt  (+1 more)
app/src/main/java/com/fluper/seeway/utilitarianFiles/: ApiConstants.kt  Constants.kt  DateUtils.kt  ErrorUtils.kt  FusedLocationFetcher.kt  GPSTracker.java  IntentConstant.kt  MyLocationListner.kt  NetworkUtils.kt  ProgressBarUtils.kt  ProgressDialogUtils.kt  SharedPreferenceUtils.kt  SpinnerUtil.kt  ViewExtensionFunctions.kt
app/src/main/res/anim/: anim_error_vibration.xml  anim_top_splash.xml  clock_wise.xml
app/src/main/res/drawable/: bg_black_view.xml  bg_logout.xml  bg_spinner.xml  bg_spinner_popup.xml  bg_white_view.xml  black_rectangle_rounded.xml  btn_cancel.xml  btn_logout.xml  button_background_next.xml  button_background_skip.xml  circle_gray.xml  clock_file.xml  default_dot.xml  dialog_drawable.xml  disagree_bg.xml  edit_text_border_left.xml  edit_text_border_right.xml  eye_password.xml  gray_verticle_line.xml  home_file.xml  no_bg.xml  offline_bg.xml  otp_background.xml  radio_selector.xml  rec_blue_border.xml  rec_white_bg.xml  rectangle_corner_radious_light_red.xml  rectangle_gray.xml  round_shape.xml  seekbar_bg.xml  selected_dot.xml  shap_rec_bg.xml  social_login_bg.xml  spinner_background.xml  star_file.xml  star_yellow_file.xml  studio.xml  tab_selector.xml  transprent_background.xml  work_file.xml  (+1 more)
app/src/main/res/drawable-v21/: bg_background_round.xml
app/src/main/res/layout/: activity_calling.xml  activity_chat.xml  activity_choose_a_place.xml  activity_driver_details.xml  activity_face_lock.xml  activity_finger_lock.xml  activity_home_screen_driver.xml  activity_home_screen_nav_passenger.xml  activity_home_screen_passenger.xml  activity_introduction.xml  activity_login.xml  activity_new_driver_nav.xml  activity_new_passenger_nav.xml  activity_patterns_lock.xml  activity_pick_up_location.xml  activity_profile_creation_driver.xml  activity_profile_creation_passenger.xml  activity_request_own_price.xml  activity_search_location.xml  activity_set_location.xml  activity_set_on_map.xml  activity_slider.xml  activity_splashscreen.xml  activity_vahicle_type.xml  activity_walkthrough.xml  adapter_choose_saved_place.xml  adapter_locations.xml  adapter_locations_using_map.xml  adapter_recieve_chat.xml  adapter_send_chat.xml  adapter_vehicle_type.xml  alert_marble32.xml  alert_profile.xml  app_bar_home_scree_driver.xml  app_bar_home_screen_nav_passenger.xml  bottom_fragment_passenger_main.xml  bottom_sheet_cancel_ride.xml  bottom_sheet_cancel_trip.xml  bottom_sheet_choose_vehicle.xml  bottom_sheet_confirm_pickup_location.xml  (+42 more)
app/src/main/res/menu/: activity_home_screen_driver_drawer.xml  activity_home_screen_nav_passenger_drawer.xml  home_screen_nav_driver.xml  home_screen_nav_passenger.xml
app/src/main/res/navigation/: mobile_driver_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher1_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-v29/: colors.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/fluper/seeway/: ExampleUnitTest.kt
(+65 files in other folders)
