#Required metadata

sonar.projectKey=Seeway_Android
sonar.projectName=Seeway_Android
sonar.projectVersion=1.0.0
sonar.sources=app
sonar.language=kotlin,java
sonar.sourceEncoding=UTF-8
#sonar.exclusions=app/Providers/**
#sonar.inclusions=*.java,*.kt

