#Required metadata

sonar.projectKey=seeway_app_android
sonar.projectName=seeway_app_android
sonar.projectVersion=1.0.0
sonar.sources=app
sonar.language=kotlin
sonar.sourceEncoding=UTF-8
#sonar.exclusions=app/Providers/**
#sonar.inclusions=*.java,*.kt

