apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.fluper.seeway"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //password show and hide
    implementation 'com.github.scottyab:showhidepasswordedittext:0.6'

    //pin verification
    implementation 'com.chaos.view:pinview:1.4.3'

    //viewPager
    implementation 'com.github.splatte:ViewPagerIndicator:3.0.0'

    implementation 'androidx.fragment:fragment-ktx:1.1.0-rc04'

    //recycler view
    implementation 'com.android.support:recyclerview-v7:29.0.3'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //circle indicator
    implementation 'me.relex:circleindicator:2.1.4'
}
