<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="ThemeColor">#004DA2</color>
    <color name="grey">#b6b5b5</color>
    <color name="grey_text_ligth">#666666</color>
    <color name="grey_ligth">#F4F4F4</color>
    <color name="background_color">#f5f9fc</color>
    <color name="btn_color">#163561</color>
    <color name="btn_color1">#0a3d85</color>
    <color name="transparent">#00ffffff</color>
    <color name="sky_blue">#55aadd</color>
    <color name="grey_text">#FF5B5B5B</color>
    <color name="hint_color">#565656</color>
    <color name="item_click">#0062ce</color>
    <color name="rating_color">#FBF946</color>
    <color name="orange">#F1B839</color>
    <color name="shop_txt_xolor">#011733</color>
    <color name="backcolor">#003D85</color>
    <color name="Toolbarcolor">#011733</color>
    <color name="row_color">#003176</color>
    <color name="autocompletelisttextcolor">#FFE3E3E3</color>
    <color name="autocompletelistview">#FFC9C9C9</color>
    <color name="defaultEditTextColor">#FF808080</color>
    <color name="checkbox_border">#FFF09827</color>
    <color name="alert">#FFE6171E</color>
    <color name="alert_green">#16ae40</color>
    <color name="gray_col">#F7EFEDED</color>

    <color name="ios_btn_normal">#FFE9E9E9</color>
    <color name="ios_btn_press">#FFCDCDCD</color>
    <color name="ios_bg">#FFE9E9E9</color>
    <color name="location_icon_color">#FF8D8D8D</color>
    <color name="rangeColor">#FF8c00</color>
    <color name="home_orange">#ffa500</color>
    <color name="red">#FF0015</color>
    <color name="red_button">#FF3D3D</color>
    <color name="image_background">#aaaaaa</color>
    <color name="image_background1">#FFFFFF</color>
    <color name="dark_blue">#276EF1</color>


</resources>
