<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomActionBarTheme" parent="Theme.AppCompat">
        <item name="android:windowActionBarOverlay">true</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:actionBarStyle">@style/TransparentActionBar</item>
    </style>
    <style name="MyTheme" parent="android:style/Theme.Holo.Light">
        <item name="android:actionOverflowButtonStyle">@style/MyActionButtonOverflow</item>
    </style>

    <style name="MyActionButtonOverflow" parent="android:style/Widget.Holo.ActionButton.Overflow">
        <item name="android:src">@drawable/menu</item>
        <item name="tint_color">@color/black</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="WhiteDrawerIconStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="android:src">@drawable/menu</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@android:color/black</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="RobotoTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/avenir_black</item>
        <item name="backgroundColor">@color/transparent</item>

    </style>

    <style name="TransparentActionBar" parent="@style/AppTheme.NoActionBar">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <!-- The beef: background color for Action Bar overflow menu -->
    <style name="MyApp.PopupMenu" parent="android:Widget.Holo.Light.ListPopupWindow">
        <item name="android:popupBackground">@android:color/transparent</item>
    </style>

    <style name="SpinnerTheme">
        <item name="android:textColor">#333333</item>
        <item name="android:fontFamily">@font/avenir_black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Theme.Custom" parent="@style/Theme.AppCompat">
        <item name="windowActionBar">false</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:windowActionBarOverlay">true</item>
    </style>

    <style name="CustomActionBar" parent="@style/AppTheme.NoActionBar">
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:actionBarStyle">@style/TransparentActionBar</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

    </style>

    <style name="DatePickerDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="TextInputLayoutHintText">
        <item name="android:fontFamily">@font/avenir_light</item>
        <item name="android:textColor">@color/grey</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextView.InputLabel" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textColor">?android:textColorHint</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
    </style>

<!--    <style name="MyBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/MYBottomSheetStyle</item>
    </style>

    <style name="MYBottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>-->
</resources>
