<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <import type="java.util.ArrayList"/>


        <variable
            name="clickHandler"
            type="com.fluper.seeway.panels.passenger.ui.activity.ChooseAPlaceActivity.ClickHandler" />

        <variable
            name="list"
            type="ArrayList&lt;String>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".panels.passenger.ui.activity.ChooseAPlaceActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_header"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:padding="5dp"
                android:onClick="@{clickHandler::onClickBack}"
                android:src="@drawable/back" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center"
                android:fontFamily="@font/avenir_next_heavy"
                android:gravity="center"
                android:text="@string/choose_a_place"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            layoutmanager="@{false}"
            savedLocationItems="@{list}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_header"
            tools:itemCount="4"
            tools:listitem="@layout/adapter_choose_saved_place" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>