<?xml version="1.0" encoding="utf-8"?>
<com.fluper.seeway.base.customViews.FullDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_dra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".panels.driver.dashboard.DriverMainActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/menu"
                    android:layout_marginTop="@dimen/_22sdp"
                    app:popupTheme="@style/AppTheme.PopupOverlay">
                    <ImageView
                        android:id="@+id/img_seekbar"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/toggle_off_all"/>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
            <TextView
                android:id="@+id/txt_active_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You are Offline"
                android:padding="@dimen/_8sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:fontFamily="@font/avenir_black"
                android:textColor="@color/red"
                android:textSize="@dimen/_12ssp"
                android:background="@drawable/offline_bg"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/ivProgress"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60ssp"
                android:src="@drawable/pro"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_20sdp"
                app:layout_constraintBottom_toTopOf="@id/tvFinding"
                app:layout_constraintStart_toStartOf="@id/tvFinding"
                app:layout_constraintEnd_toEndOf="@id/tvFinding"
                app:tint="#02B509" />
<TextView
    android:id="@+id/tvFinding"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Finding Trips"
    android:visibility="gone"
    android:fontFamily="@font/avenir_black"
    android:textSize="@dimen/_13ssp"
    android:textColor="@android:color/black"
    android:layout_marginBottom="@dimen/_20sdp"
    app:layout_constraintBottom_toTopOf="@id/txt_active_status"
    app:layout_constraintStart_toStartOf="@id/txt_active_status"
    app:layout_constraintEnd_toEndOf="@id/txt_active_status"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="0dp">

            <include
                android:id="@+id/navigation_header"
                layout="@layout/navigation_header"
                app:layout_constraintBottom_toTopOf="@+id/scrollView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/navigation_header">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/navigation_menu"
                        layout="@layout/navigation_menu"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <View
                android:id="@+id/v1"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:background="@drawable/bg_white_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v2"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_70sdp"
                android:layout_marginBottom="@dimen/_70sdp"
                android:background="@drawable/bg_black_view"
                app:layout_constraintBottom_toBottomOf="@id/v1"
                app:layout_constraintEnd_toStartOf="@id/v1"
                app:layout_constraintTop_toTopOf="@id/v1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.navigation.NavigationView>
</com.fluper.seeway.base.customViews.FullDrawerLayout>