<?xml version="1.0" encoding="utf-8"?>

<layout>


    <data>

        <variable
            name="clickHander"
            type="com.fluper.seeway.panels.passenger.ui.activity.SetOnMapActivity.ClickHander" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".panels.passenger.ui.activity.SetOnMapActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_header"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:onClick="@{clickHander::onBackClick}"
                    android:padding="5dp"
                    android:src="@drawable/back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardBackgroundColor="#E8E8E8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_back"
                    app:layout_constraintTop_toTopOf="parent">


                    <fragment
                        android:id="@+id/autocomplete_fragment"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp" />

                    <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent">-->
                    <!--                        <TextView-->
                    <!--                            android:id="@+id/tv_Current_location"-->
                    <!--                            android:layout_width="0dp"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:background="@null"-->
                    <!--                            android:hint="@string/search_hint"-->
                    <!--                            android:paddingStart="@dimen/_5sdp"-->
                    <!--                            android:paddingEnd="@dimen/_5sdp"-->
                    <!--                            android:singleLine="true"-->
                    <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                            app:layout_constraintEnd_toStartOf="@+id/iv_remove_text"-->
                    <!--                            app:layout_constraintStart_toStartOf="parent"-->
                    <!--                            app:layout_constraintTop_toTopOf="parent"-->
                    <!--                            tools:layout_editor_absoluteX="91dp"-->
                    <!--                            tools:layout_editor_absoluteY="0dp" />-->
                    <!--                        <ImageView-->
                    <!--                            android:id="@+id/iv_remove_text"-->
                    <!--                            android:layout_width="@dimen/_20sdp"-->
                    <!--                            android:layout_height="@dimen/_20sdp"-->
                    <!--                            android:layout_margin="@dimen/_5sdp"-->
                    <!--                            android:padding="5dp"-->
                    <!--                            android:src="@drawable/close"-->
                    <!--                            android:onClick="@{clickHander::onClickRemoveText}"-->
                    <!--                            android:visibility="gone"-->
                    <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                            app:layout_constraintTop_toTopOf="parent" />-->
                    <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <fragment
            android:id="@+id/map_set_location"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_header" />


        <Button
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/black_rectangle_rounded"
            android:text="@string/done"
            android:onClick="@{clickHander::onClickDone}"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>