<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/avenir_black"
            android:text="Approval From Admin"
            android:textColor="@color/black"
            android:visibility="visible"
            android:textSize="16sp"
            android:textStyle="bold" />


      <TextView
            android:id="@+id/tvFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lineSpacingExtra="3dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/avenir_light"
            android:textAlignment="center"
            android:text="The Account will be activated within 24 hrs as admin will verify details from his end. After that you can receive ride request from this vehicle also."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="visible"
            android:textStyle="bold" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tvSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lineSpacingExtra="3dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/avenir_light"
            android:textAlignment="center"
            android:text="you will be contacted by e-mail or telephone from human resources department for managing employment contract."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/tvThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lineSpacingExtra="3dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/avenir_light"
            android:textAlignment="center"
            android:text="You will receive a legal contract of this company from the admin on your registered e-mail id."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnOKay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:background="@drawable/yes_bg"
            android:fontFamily="@font/avenir_black"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>