<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >


        <TextView
            android:id="@+id/txt_msg_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/avenir_light"
            android:layout_below="@+id/txt_header"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
<Button
    android:id="@+id/btn_ok"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Ok"
    android:layout_marginTop="20dp"
    android:fontFamily="@font/avenir_black"
    android:textColor="@color/black"
    android:background="@drawable/disagree_bg"/>

    </LinearLayout>
</RelativeLayout>