<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_patterns2x"
    android:fitsSystemWindows="true"
    android:paddingTop="@dimen/_24sdp"
    android:orientation="vertical"
    tools:context=".panels.driver.DriverInsuranceActivity">



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarSize="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="@dimen/_20sdp"
           android:layout_marginEnd="@dimen/_20sdp"
           android:orientation="vertical">


           <LinearLayout
               android:id="@+id/linear_header"
               android:layout_width="match_parent"
               android:layout_height="?actionBarSize"
               android:layout_gravity="center"
               android:gravity="center"
               android:background="@color/transparent"
               android:orientation="horizontal">
               <ImageView
                   android:id="@+id/img_back_insurence"
                   android:layout_width="35dp"
                   android:layout_height="match_parent"
                   android:padding="5dp"
                   android:src="@drawable/back_all"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Profile Creation"
                   android:layout_weight="1"
                   android:fontFamily="@font/avenir_black"
                   android:textStyle="bold"
                   android:textColor="@color/black"
                   android:textSize="15sp"
                   android:gravity="center"
                   android:padding="10dp"
                   />

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
               android:orientation="horizontal">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginRight="-2dp"
                   android:background="@drawable/edit_text_border_right"
                   >
                   <ImageView
                       android:layout_width="25dp"
                       android:layout_height="25dp"
                       android:layout_gravity="center"
                       android:src="@drawable/business_country_all"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/edit_text_border_left"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Select Country"
                       android:fontFamily="@font/avenir_black"
                       android:textColor="@android:color/darker_gray"
                       android:textStyle="bold"
                       android:layout_marginLeft="5dp"
                       android:textSize="12sp"/>


                   <Spinner
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:entries="@array/select_city"
                       android:fontFamily="@font/avenir_black"
                       android:textColor="@android:color/black"
                       android:textSize="12sp"
                       android:background="@drawable/spinner_background"
                       android:theme="@style/SpinnerTheme"
                       android:textStyle="bold" />

               </LinearLayout>


           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
               android:orientation="horizontal">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginRight="-2dp"
                   android:background="@drawable/edit_text_border_right">
                   <ImageView
                       android:layout_width="25dp"
                       android:layout_height="25dp"
                       android:layout_gravity="center"
                       android:src="@drawable/vehicle_type_all"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/edit_text_border_left"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Select Taxi Company Name"
                       android:fontFamily="@font/avenir_black"
                       android:textColor="@android:color/darker_gray"
                       android:textStyle="bold"
                       android:layout_marginLeft="5dp"
                       android:textSize="12sp"/>


                   <Spinner
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:entries="@array/vechiel_type"
                       android:fontFamily="@font/avenir_black"
                       android:textColor="@android:color/black"
                       android:textSize="12sp"
                       android:background="@drawable/spinner_background"
                       android:theme="@style/SpinnerTheme"
                       android:textStyle="bold" />

               </LinearLayout>



           </LinearLayout>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Upload Id Proof or Passport Image"
               android:fontFamily="@font/avenir_black"
               android:textSize="15sp"
               android:textStyle="bold"
               android:layout_marginTop="15dp"
               android:textColor="@android:color/black"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center_vertical"
               android:layout_marginTop="15dp">
               <RelativeLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:padding="5dp"
                   android:layout_weight="1"
                   android:background="@drawable/edit_text_border_right"
                   android:orientation="horizontal">

                   <androidx.recyclerview.widget.RecyclerView
                       android:id="@+id/passport_rec"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:visibility="gone"
                       android:layout_weight="1">
                   </androidx.recyclerview.widget.RecyclerView>
                   <ImageView
                       android:id="@+id/dummy_img_pass"
                       android:layout_width="70dp"
                       android:layout_height="70dp"
                       android:layout_alignParentLeft="true"
                       android:src="@drawable/upload_images3x"
                       android:visibility="visible"
                       android:layout_weight="1">
                   </ImageView>

               </RelativeLayout>
               <ImageView
                   android:id="@+id/img_upload_passport"
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:src="@drawable/upload_all"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
               android:orientation="horizontal">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginRight="-2dp"
                   android:background="@drawable/edit_text_border_right"
                   >
                   <ImageView
                       android:layout_width="25dp"
                       android:layout_height="25dp"
                       android:layout_gravity="center"
                       android:src="@drawable/business_city_all"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/edit_text_border_left"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Enter Place of Birth"
                       android:fontFamily="@font/avenir_black"
                       android:textColor="@android:color/darker_gray"
                       android:textStyle="bold"
                       android:layout_marginLeft="5dp"
                       android:textSize="12sp"/>


                   <Spinner
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:entries="@array/select_city"
                       android:fontFamily="@font/avenir_black"
                       android:textColor="@android:color/black"
                       android:textSize="12sp"
                       android:background="@drawable/spinner_background"
                       android:theme="@style/SpinnerTheme"
                       android:textStyle="bold" />

               </LinearLayout>


           </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
               android:orientation="horizontal">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginRight="-2dp"
                   android:background="@drawable/edit_text_border_right"
                   >
                   <ImageView
                       android:layout_width="25dp"
                       android:layout_height="25dp"
                       android:layout_gravity="center"
                       android:src="@drawable/business_company_name_all"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/edit_text_border_left"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Health insurance company/ optional social security number"
                       android:fontFamily="@font/avenir_black"
                       android:textColor="@android:color/darker_gray"
                       android:textStyle="bold"
                       android:layout_marginLeft="5dp"
                       android:textSize="12sp"/>


                   <Spinner
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:entries="@array/insurance_company"
                       android:fontFamily="@font/avenir_black"
                       android:textColor="@android:color/black"
                       android:textSize="12sp"
                       android:background="@drawable/spinner_background"
                       android:theme="@style/SpinnerTheme"
                       android:textStyle="bold" />

               </LinearLayout>


           </LinearLayout>

           <Button
               android:id="@+id/btn_save_insur"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_marginTop="50dp"
               android:text="Save Profile"
               android:layout_gravity="end"
               android:fontFamily="@font/avenir_black"
               android:textAllCaps="false"
               android:textColor="@android:color/white"
               android:background="@drawable/button_background_next"/>


       </LinearLayout>

</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>