<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_patterns2x"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:fontFamily="@font/avenir_black"
                android:padding="5dp"
                android:layout_marginTop="@dimen/_24sdp"
                android:src="@drawable/back" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/logo_splash"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:fontFamily="@font/avenir_black"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="@dimen/_20sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reset_password"
                android:fontFamily="@font/avenir_black"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:layout_marginTop="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="-2dp"
                    android:background="@drawable/edit_text_border_right">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/unlock_all" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border_left"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:hintTextAppearance="@style/TextInputLayoutHintText"
                        android:textColorHint="@color/grey"
                        android:hint="New Password"
                        app:passwordToggleEnabled="true"
                        app:hintTextColor="@android:color/darker_gray"
                        android:layout_marginLeft="5dp"
                        >

                        <EditText
                            android:id="@+id/edt_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir_black"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:imeOptions="actionNext"
                            android:translationY="5dp"
                            android:paddingBottom="5dp"
                            android:inputType="textPassword|textNoSuggestions"
                            android:textSize="12sp"
                            android:singleLine="true"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="-2dp"
                    android:background="@drawable/edit_text_border_right">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/unlock_all" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border_left"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:hintTextAppearance="@style/TextInputLayoutHintText"
                        android:textColorHint="@color/grey"
                        android:hint="Confirm New Password"
                        app:passwordToggleEnabled="true"
                        app:hintTextColor="@android:color/darker_gray"
                        android:layout_marginLeft="5dp"
                        >

                        <EditText
                            android:id="@+id/edtConPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir_black"
                            android:textColor="@color/black"
                            android:imeOptions="actionDone"
                            android:background="@null"
                            android:translationY="5dp"
                            android:paddingBottom="5dp"
                            android:inputType="textPassword|textNoSuggestions"
                            android:textSize="12sp"
                            android:singleLine="true"/>

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_background_next"
                android:text="Submit"
                android:fontFamily="@font/avenir_black"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:textAllCaps="false"/>

        </LinearLayout>

    </RelativeLayout>




</RelativeLayout>