<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/bg_patterns2x"
    tools:context=".onBoard.activities.ChooseSecurityActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_24sdp"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/avenir_black"
        android:padding="@dimen/_5sdp"
        android:layout_gravity="end"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/logo_login2x"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Security Options."
                android:fontFamily="@font/avenir_black"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="@dimen/_35sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnFace"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/face_id2x"/>

            <ImageView
                android:id="@+id/btnFingerPrint"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/touch_id" />

            <ImageView
                android:id="@+id/btnPin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/pin_lock2x" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_proceed"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/button_background_next"
            android:text="Proceed"
            android:layout_marginTop="@dimen/_70sdp"
            android:fontFamily="@font/avenir_black"
            android:textColor="@android:color/white"
            android:textAllCaps="false"/>
    </LinearLayout>

</LinearLayout>
</RelativeLayout>