<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_adapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/img_icon_home"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/home"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13ssp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/avenir_black"/>

        <TextView
            android:id="@+id/txt_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9D9D9D"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/avenir_light"/>


    </LinearLayout>

    </LinearLayout>



</LinearLayout>