<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/edit_text_border_right"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry"
        android:fontFamily="@font/avenir_black"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friday at 9:50 Am"
        android:fontFamily="@font/avenir_black"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:textSize="14sp"/>
</LinearLayout>