<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_cons"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:elevation="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_20sdp">

        <ImageView
            android:id="@+id/img_User"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/txt_user_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_User"
            android:background="@color/transparent"
            android:fontFamily="@font/avenir_black"
            android:gravity="center"
            android:text="Passenger"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:padding="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintStart_toStartOf="@id/img_User"
            app:layout_constraintEnd_toEndOf="@id/img_User"
            app:layout_constraintTop_toBottomOf="@id/img_User"
            app:layout_constraintBottom_toTopOf="@id/img_User"/>
</androidx.constraintlayout.widget.ConstraintLayout>