<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M6.5,64.396a57.54,57.475 0,1 0,115.079 0a57.54,57.475 0,1 0,-115.079 0z"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M6.5,63.475a57.54,57.475 0,1 0,115.079 0a57.54,57.475 0,1 0,-115.079 0z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121.09,70.987L75.136,25.084L38.117,85.697L72.753,120.295C97.951,116.471 117.779,96.323 121.09,70.987Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121.09,70.987L75.136,25.084L38.117,85.697L72.753,120.295C97.951,116.471 117.779,96.323 121.09,70.987Z"
      android:strokeWidth="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="58.324245"
          android:startX="64.400665"
          android:endY="109.435135"
          android:endX="103.2173"
          android:type="linear">
        <item android:offset="0" android:color="#FFE6E6E6"/>
        <item android:offset="0.92574996" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M85.685,47.314L83.439,47.314C82.918,41.104 79.365,35.847 74.173,33.022L73.045,32.459C70.703,31.39 68.072,30.795 65.265,30.795C62.458,30.795 59.827,31.39 57.485,32.459L57.475,32.443C57.088,32.615 56.698,32.777 56.301,32.926L56.357,33.022C55.009,33.755 53.774,34.653 52.671,35.688L42.172,35.688C38.975,35.688 36.359,38.304 36.359,41.501L36.359,41.501C36.359,41.579 36.361,41.657 36.364,41.735C36.353,41.575 36.353,41.483 36.353,41.483L36.353,81.658C36.353,84.856 38.969,87.472 42.166,87.472L52.353,87.472L49.851,92.802C48.973,94.687 50.349,96.846 52.428,96.846C53.534,96.846 54.54,96.205 55.006,95.203L58.624,87.472L71.742,87.472L75.411,95.098C75.885,96.08 76.879,96.704 77.97,96.704C80.063,96.704 81.438,94.516 80.529,92.63L78.054,87.472L86.21,87.472L86.196,96.464C86.196,96.623 86.326,96.753 86.486,96.753L88.946,96.767C91.823,96.767 94.177,94.413 94.177,91.537L94.177,52.918C94.177,46.584 85.685,47.314 85.685,47.314Z"
      android:strokeWidth="1"
      android:fillColor="#CCCCCC"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.541,47.314L47.091,47.314C47.091,47.314 47.091,47.314 47.091,47.314L42.547,47.314C42.545,47.314 42.543,47.314 42.541,47.314Z"
      android:strokeWidth="1"
      android:fillColor="#CCCCCC"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M56.193,33.832L40.32,33.832C37.123,33.832 34.507,36.448 34.507,39.645L34.507,39.645C34.507,42.842 36.93,45.458 40.127,45.458L56.329,45.458L56.193,33.832Z"
      android:strokeWidth="1"
      android:fillColor="#073042"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M92.326,85.616L50.266,85.616L40.314,85.616C37.117,85.616 34.501,83 34.501,79.802L34.501,79.802L34.501,39.627C34.501,39.627 34.484,45.458 40.696,45.458L83.833,45.458C83.833,45.458 92.326,44.727 92.326,51.061C92.326,58.735 92.326,86.064 92.326,85.616Z"
      android:strokeWidth="1"
      android:fillColor="#4285F4"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M61.212,65.112L51.58,85.637L57.851,85.637L62.316,76.095C63.135,74.356 65.607,74.348 66.437,76.083L71.034,85.637L77.345,85.637L67.436,64.987C68.679,64.028 69.484,62.528 69.484,60.839C69.484,58.394 67.8,56.339 65.531,55.763L65.531,55.682L65.531,52.356C65.531,51.8 65.08,51.349 64.524,51.349C63.968,51.349 63.516,51.8 63.516,52.356L63.516,55.652C60.968,56.007 58.998,58.195 58.998,60.839C58.998,62.602 59.875,64.161 61.212,65.112ZM64.241,57.611C66.024,57.611 67.469,59.056 67.469,60.839C67.469,62.622 66.024,64.068 64.241,64.068C62.458,64.068 61.012,62.622 61.012,60.839C61.012,59.056 62.458,57.611 64.241,57.611Z"
      android:strokeWidth="1"
      android:fillColor="#3870B2"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M52.752,36.687h22.254v4.075h-22.254z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71.778,40.284C70.944,40.284 70.265,39.605 70.265,38.77C70.265,37.935 70.944,37.256 71.778,37.256C72.613,37.256 73.292,37.935 73.292,38.77C73.292,39.605 72.613,40.284 71.778,40.284M55.048,40.284C54.214,40.284 53.535,39.605 53.535,38.77C53.535,37.935 54.214,37.256 55.048,37.256C55.883,37.256 56.562,37.935 56.562,38.77C56.562,39.605 55.883,40.284 55.048,40.284M72.321,31.166L75.346,25.927C75.52,25.626 75.417,25.241 75.116,25.067C74.815,24.894 74.43,24.997 74.256,25.298L71.193,30.603C68.851,29.534 66.22,28.939 63.413,28.939C60.606,28.939 57.976,29.534 55.633,30.603L52.57,25.298C52.396,24.997 52.011,24.894 51.711,25.067C51.41,25.241 51.306,25.626 51.48,25.927L54.505,31.166C49.311,33.991 45.758,39.25 45.238,45.463L81.588,45.463C81.068,39.25 77.515,33.991 72.321,31.166"
      android:strokeWidth="1"
      android:fillColor="#3DDC84"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M87.095,56.617L84.692,56.617C84.533,56.617 84.403,56.747 84.403,56.907L84.345,94.608C84.345,94.767 84.475,94.897 84.634,94.897L87.095,94.911C89.972,94.911 92.326,92.557 92.326,89.68L92.326,89.662L92.326,51.721L92.326,51.381C92.326,54.258 89.972,56.617 87.095,56.617Z"
      android:strokeWidth="1"
      android:fillColor="#073042"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M63.13,57.658C64.913,57.658 66.359,59.103 66.359,60.886C66.359,62.669 64.913,64.115 63.13,64.115C61.347,64.115 59.902,62.669 59.902,60.886C59.902,59.103 61.347,57.658 63.13,57.658ZM64.421,55.729L64.421,52.403C64.421,51.847 63.969,51.396 63.413,51.396C62.857,51.396 62.406,51.847 62.406,52.403L62.406,55.699C59.857,56.054 57.887,58.242 57.887,60.886C57.887,62.649 58.764,64.208 60.102,65.159L47.999,90.946C47.121,92.831 48.497,94.99 50.577,94.99C51.683,94.99 52.688,94.349 53.155,93.347L61.206,76.142C62.025,74.402 64.497,74.395 65.326,76.13L73.56,93.242C74.033,94.224 75.028,94.848 76.118,94.848C78.212,94.848 79.586,92.66 78.677,90.774L66.325,65.034C67.568,64.074 68.373,62.574 68.373,60.886C68.373,58.441 66.689,56.386 64.42,55.81"
      android:strokeWidth="1"
      android:fillColor="#073042"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
