<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_patterns2x"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingTop="@dimen/_20sdp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarSize="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/avenir_black"
                    android:gravity="center"
                    android:text="Profile Creation"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_30sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfileImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/profile_placeholder2x"
                        app:civ_border_color="@color/transparent"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivCamera"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="-30dp"
                        android:src="@drawable/camera2x" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/avenir_black"
                        android:text="It will be matched with your provided Id proof"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="-2dp"
                        android:background="@drawable/edit_text_border_right">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/name_all" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border_left"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="Enter Name"
                            android:textColorHint="@color/grey"
                            app:hintTextAppearance="@style/TextInputLayoutHintText"
                            app:hintTextColor="@android:color/darker_gray">

                            <EditText
                                android:id="@+id/edt_driver_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/avenir_black"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:paddingBottom="5dp"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:translationY="5dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="-2dp"
                        android:background="@drawable/edit_text_border_right">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/mail_all" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border_left"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="Enter E-mail"
                            android:textColorHint="@color/grey"
                            app:hintTextAppearance="@style/TextInputLayoutHintText"
                            app:hintTextColor="@android:color/darker_gray">

                            <EditText
                                android:id="@+id/edt_driver_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/avenir_black"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:translationY="5dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="-2dp"
                        android:background="@drawable/edit_text_border_right">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/mobile_all" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border_left"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <com.rilixtech.CountryCodePicker
                                android:id="@+id/ccp_driver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                app:ccp_hideNameCode="true"
                                app:ccp_showFlag="false"
                                app:ccp_textFont="avenir_black.ttf"
                                app:ccp_textSize="12sp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Mobile Number"
                                android:textColorHint="@color/grey"
                                app:hintTextAppearance="@style/TextInputLayoutHintText"
                                app:hintTextColor="@android:color/darker_gray">

                                <EditText
                                    android:id="@+id/edt_driver_phone_num"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:fontFamily="@font/avenir_black"
                                    android:imeOptions="actionNext"
                                    android:inputType="phone"
                                    android:digits="0123456789"
                                    android:paddingLeft="8dp"
                                    android:paddingBottom="5dp"
                                    android:singleLine="true"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:translationY="5dp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_black"
                        android:text="Select Gender"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioSex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:padding="1dp">

                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/radio_selector"
                            android:fontFamily="@font/avenir_black"
                            android:paddingLeft="10dp"
                            android:checked="true"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/radio_selector"
                            android:fontFamily="@font/avenir_black"
                            android:paddingLeft="10dp"
                            android:text="Female" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_black"
                        android:text="Smoking Status"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioSmoking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:padding="1dp">

                        <RadioButton
                            android:id="@+id/radioSmoker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:button="@drawable/radio_selector"
                            android:fontFamily="@font/avenir_black"
                            android:paddingLeft="10dp"
                            android:text="Smoker" />

                        <RadioButton
                            android:id="@+id/radioNonSmoker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/radio_selector"
                            android:fontFamily="@font/avenir_black"
                            android:paddingLeft="10dp"
                            android:text="Non-Smoker" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_border_right">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/business_city_all" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border_left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/avenir_black"
                            android:text="Select City"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                        <Spinner
                            android:id="@+id/etCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_background"
                            android:entries="@array/select_city"
                            android:fontFamily="@font/avenir_black"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:theme="@style/SpinnerTheme" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="-2dp"
                        android:background="@drawable/edit_text_border_right">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/vehicle_type_all" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border_left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/avenir_black"
                            android:text="Select Vehicle type"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                        <Spinner
                            android:id="@+id/spVehicleTypes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_background"
                            android:fontFamily="@font/avenir_black"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:theme="@style/SpinnerTheme" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/avenir_black"
                    android:text="Upload Driving License Image"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_border_right"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/driving_license_rec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/dummy_img_dl"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentLeft="true"
                            android:layout_weight="1"
                            android:src="@drawable/upload_images3x"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img_upload"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/upload_all" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/avenir_black"
                    android:text="Vehicle Details"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/vehicle_info_rec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/vehicle_info_item"></androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_add_vechicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_describ"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plus_all" />

                    <TextView
                        android:id="@+id/tvAddVehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/avenir_black"
                        android:text="Add Vehicle"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/avenir_black"
                    android:text="Permissions/allowance/licence for drive people"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg_type_per"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_nopermission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radio_selector"
                        android:fontFamily="@font/avenir_black"
                        android:paddingLeft="10dp"
                        android:text="I dont need any permission"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/radio_havepermission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:button="@drawable/radio_selector"
                        android:fontFamily="@font/avenir_black"
                        android:paddingLeft="10dp"
                        android:text="I have permission from govt"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/radio_want_tobe_emp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:button="@drawable/radio_selector"
                        android:fontFamily="@font/avenir_black"
                        android:paddingLeft="10dp"
                        android:text="I want to be an employee and drive under company permission"
                        android:textSize="12sp" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/avenir_black"
                    android:text="Upload permission"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_upload_per"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_border_right"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/upload_permission_rec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/dummy_img_upi"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentLeft="true"
                            android:layout_weight="1"
                            android:src="@drawable/upload_images3x"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/permission_img_upload"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/upload_all" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_driver_tobeEmp"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/tick"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/txt_beEmployee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/avenir_black"
                        android:text="I want to be an employee and driver under company permission"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/avenir_black"
                    android:text="Bank Details"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    tools:ignore="ExtraText">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="-2dp"
                        android:background="@drawable/edit_text_border_right">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/card_all" />

                    </LinearLayout>        `

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border_left"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="Enter Account Number"
                            android:textColorHint="@color/grey"
                            app:hintTextAppearance="@style/TextInputLayoutHintText"
                            app:hintTextColor="@android:color/darker_gray">

                            <EditText
                                android:id="@+id/tvAccountNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/avenir_black"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:translationY="5dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="-2dp"
                        android:background="@drawable/edit_text_border_right">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/name_all" />

                    </LinearLayout>
                    `

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border_left"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="Enter Account Holder Name"
                            android:textColorHint="@color/grey"
                            app:hintTextAppearance="@style/TextInputLayoutHintText"
                            app:hintTextColor="@android:color/darker_gray">

                            <EditText
                                android:id="@+id/tvAccountHolderName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/avenir_black"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:translationY="5dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="-2dp"
                        android:background="@drawable/edit_text_border_right">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/bank_all" />

                    </LinearLayout>
                    `

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border_left"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="Enter Bank Branch Name"
                            android:textColorHint="@color/grey"
                            app:hintTextAppearance="@style/TextInputLayoutHintText"
                            app:hintTextColor="@android:color/darker_gray">

                            <EditText
                                android:id="@+id/tvBranchName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/avenir_black"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:translationY="5dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="-2dp"
                        android:background="@drawable/edit_text_border_right">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/bank_code_all" />

                    </LinearLayout>
                    `

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border_left"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="Enter Bank IFSC Code"
                            android:textColorHint="@color/grey"
                            app:hintTextAppearance="@style/TextInputLayoutHintText"
                            app:hintTextColor="@android:color/darker_gray">

                            <EditText
                                android:id="@+id/tvIfscCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/avenir_black"
                                android:imeOptions="actionNext"
                                android:inputType="textCapCharacters"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:translationY="5dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_business"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_black"
                        android:text="Business Details"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvBusinessDropDown"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/avenir_black"
                        android:text="(If you want make business)"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_business"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="-2dp"
                            android:background="@drawable/edit_text_border_right">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/business_company_name_all" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border_left"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:hint="Business or Company Name (Optional)"
                                android:textColorHint="@color/grey"
                                app:hintTextAppearance="@style/TextInputLayoutHintText"
                                app:hintTextColor="@android:color/darker_gray">

                                <EditText
                                    android:id="@+id/tvBusinessName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:fontFamily="@font/avenir_black"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapSentences"
                                    android:paddingBottom="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:translationY="5dp" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="-2dp"
                            android:background="@drawable/edit_text_border_right">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/business_street_all" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border_left"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:hint="Business Street Address 1 (Optional)"
                                android:textColorHint="@color/grey"
                                app:hintTextAppearance="@style/TextInputLayoutHintText"
                                app:hintTextColor="@android:color/darker_gray">

                                <EditText
                                    android:id="@+id/tvBusinessAddress1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:fontFamily="@font/avenir_black"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapSentences"
                                    android:paddingBottom="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:translationY="5dp" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="-2dp"
                            android:background="@drawable/edit_text_border_right">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/business_street_all" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border_left"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:hint="Business Street Address 2 (Optional)"
                                android:textColorHint="@color/grey"
                                app:hintTextAppearance="@style/TextInputLayoutHintText"
                                app:hintTextColor="@android:color/darker_gray">

                                <EditText
                                    android:id="@+id/tvBusinessAddress2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:fontFamily="@font/avenir_black"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapSentences"
                                    android:paddingBottom="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:translationY="5dp" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="-2dp"
                            android:background="@drawable/edit_text_border_right">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/business_city_all" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border_left"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:hint="Business City (Optional)"
                                android:textColorHint="@color/grey"
                                app:hintTextAppearance="@style/TextInputLayoutHintText"
                                app:hintTextColor="@android:color/darker_gray">

                                <EditText
                                    android:id="@+id/tvBusinessCity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:fontFamily="@font/avenir_black"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapSentences"
                                    android:paddingBottom="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:translationY="5dp" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="-2dp"
                            android:background="@drawable/edit_text_border_right">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/business_country_all" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border_left"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:hint="Business Country (Optional)"
                                android:textColorHint="@color/grey"
                                app:hintTextAppearance="@style/TextInputLayoutHintText"
                                app:hintTextColor="@android:color/darker_gray">

                                <EditText
                                    android:id="@+id/tvBusinessCountry"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:fontFamily="@font/avenir_black"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapSentences"
                                    android:paddingBottom="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:translationY="5dp" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="-2dp"
                            android:background="@drawable/edit_text_border_right">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vat_number_all" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border_left"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:hint="VAT Number (Optional)"
                                android:textColorHint="@color/grey"
                                app:hintTextAppearance="@style/TextInputLayoutHintText"
                                app:hintTextColor="@android:color/darker_gray">

                                <EditText
                                    android:id="@+id/tvVatNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:fontFamily="@font/avenir_black"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapCharacters"
                                    android:paddingBottom="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:translationY="5dp" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_black"
                        android:gravity="center_vertical"
                        android:text="Card Details"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/avenir_black"
                        android:text="(Optional)"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="-2dp"
                        android:background="@drawable/edit_text_border_right">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/card_all" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border_left"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="Card Number"
                            android:textColorHint="@color/grey"
                            app:hintTextAppearance="@style/TextInputLayoutHintText"
                            app:hintTextColor="@android:color/darker_gray">

                            <EditText
                                android:id="@+id/etCardNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/avenir_black"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="19"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:translationY="5dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_card_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="-2dp"
                        android:background="@drawable/edit_text_border_right">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/calendar_all" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_border_left"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="Card Expiry Date"
                            android:textColorHint="@color/grey"
                            app:hintTextAppearance="@style/TextInputLayoutHintText"
                            app:hintTextColor="@android:color/darker_gray">

                            <EditText
                                android:id="@+id/etCardDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/avenir_black"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="5"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:translationY="5dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="-2dp"
                        android:background="@drawable/edit_text_border_right">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/card_all" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border_left"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="CVV Number"
                            android:textColorHint="@color/grey"
                            app:hintTextAppearance="@style/TextInputLayoutHintText"
                            app:hintTextColor="@android:color/darker_gray">

                            <EditText
                                android:id="@+id/tvCvv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/avenir_black"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="3"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:translationY="5dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/avenir_black"
                    android:text="GEXPAY Account"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="-2dp"
                        android:background="@drawable/edit_text_border_right">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/card_all" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border_left"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="Gexpay Account"
                            android:textColorHint="@color/grey"
                            app:hintTextAppearance="@style/TextInputLayoutHintText"
                            app:hintTextColor="@android:color/darker_gray">

                            <EditText
                                android:id="@+id/tvGexpayAccount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/avenir_black"
                                android:imeOptions="actionDone"
                                android:inputType="textCapCharacters"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:translationY="5dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_black"
                    android:linksClickable="true"
                    android:text="@string/underline_text"
                    android:textColor="@color/alert_green"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/bankin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir_black"
                            android:gravity="center"
                            android:text="Benefits and Use of Bankin Account"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir_black"
                            android:gravity="center"
                            android:text="@string/dummy_text"
                            android:textColor="@color/grey"
                            android:textSize="14sp" />


                        <Button
                            android:id="@+id/btnSave"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_30sdp"
                            android:background="@drawable/button_background_next"
                            android:fontFamily="@font/avenir_black"
                            android:text="Save Profile"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>