<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="@drawable/bg_patterns2x"
    tools:context=".activity.IntroductionActivity">


<LinearLayout
    android:id="@+id/pager_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    >
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_weight="1.5"
        />
    <TextView
        android:id="@+id/txt_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_black"
        android:padding="5dp"
        android:layout_weight=".1"
        android:text="@string/txt_header"
        android:layout_below="@id/pager"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txt_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_black"
        android:layout_below="@+id/txt_header"
        android:padding="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginBottom="15dp"
        android:text="@string/dummy_text"
        android:textColor="@android:color/black"
        />
<!--    <com.viewpagerindicator.CirclePageIndicator-->
<!--        android:id="@+id/indicator"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:fillColor="@android:color/black"-->
<!--        app:pageColor="#d2d2d2"-->
<!--        app:radius="5dp"-->
<!--        app:centered="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginBottom="20dp"-->

<!--      />-->

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        app:ci_drawable="@drawable/selected_tab_all"
        app:ci_gravity="center"
        app:ci_height="12dp"
        app:ci_width="10sp"
        android:layout_marginBottom="10dp"
        app:ci_drawable_unselected="@drawable/unselected_tab_all"
        android:layout_height="20dp"/>

</LinearLayout>


    <RelativeLayout
        android:id="@+id/relative_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:fontFamily="@font/avenir_black"
            android:text="Skip"
            android:textAllCaps="false"
            android:padding="5dp"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_background_next"
            android:fontFamily="@font/avenir_black"
            android:text="Next"
            android:textAllCaps="false"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
        <Button
            android:id="@+id/btn_next1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_background_next"
            android:fontFamily="@font/avenir_black"
            android:text="Get Started"
            android:textAllCaps="false"
            android:paddingLeft="15dp"
            android:visibility="gone"
            android:paddingRight="15dp"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>