<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_patterns2x"
    android:fitsSystemWindows="true"
    tools:context=".onBoard.activities.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbarSize="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo_login2x" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/social_login_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/facebook2x" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/avenir_black"
                        android:gravity="center"
                        android:text="Login with Facebook"
                        android:textColor="@color/black" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/social_login_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/google2x" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/avenir_black"
                        android:gravity="center"
                        android:text="Login with Google"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">


                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/avenir_black"
                    android:text="Or"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="-2dp"
                    android:background="@drawable/edit_text_border_right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/mail_all" />

                </LinearLayout>
                `

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border_left"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailClick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:hint="Enter E-mail"
                        android:textColorHint="@color/grey"
                        app:hintTextAppearance="@style/TextInputLayoutHintText"
                        app:hintTextColor="@android:color/darker_gray">

                        <EditText
                            android:id="@+id/edt_User_Email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/avenir_black"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:translationY="5dp" />
                        <!--<EditText
                            android:id="@+id/edt_User_Email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/avenir_black"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:translationY="5dp"
                            android:inputType="none"
                            android:focusable="false"/>-->

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">


                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/avenir_black"
                    android:text="Or"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="-2dp"
                    android:background="@drawable/edit_text_border_right">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/mobile_all" />

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border_left"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <com.rilixtech.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:ccp_hideNameCode="true"
                            app:ccp_showFlag="false"
                            app:ccp_textFont="avenir_black.ttf"
                            app:ccp_textSize="12sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/mobileClick"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Mobile Number"
                            android:textColorHint="@color/grey"
                            app:hintTextAppearance="@style/TextInputLayoutHintText"
                            app:hintTextColor="@android:color/darker_gray">

                            <EditText
                                android:id="@+id/edt_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/avenir_black"
                                android:paddingLeft="8dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:translationY="5dp"
                                android:inputType="none"
                                android:focusable="false"/>


                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                </LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border_left"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <com.rilixtech.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:ccp_hideNameCode="true"
                            app:ccp_showFlag="false"
                            app:ccp_textFont="avenir_black.ttf"
                            app:ccp_textSize="12sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Mobile Number"
                            android:textColorHint="@color/grey"
                            app:hintTextAppearance="@style/TextInputLayoutHintText"
                            app:hintTextColor="@android:color/darker_gray">

                            <EditText
                                android:id="@+id/edt_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/avenir_black"
                                android:inputType="phone"
                                android:imeOptions="actionNext"
                                android:paddingLeft="8dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:translationY="5dp" />


                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="-2dp"
                    android:background="@drawable/edit_text_border_right">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/unlock_all" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border_left"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_textInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:hint="Enter Password"
                        android:textColorHint="@color/grey"
                        app:hintTextAppearance="@style/TextInputLayoutHintText"
                        app:hintTextColor="@android:color/darker_gray"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/avenir_black"
                            android:inputType="textPassword"
                            android:imeOptions="actionDone"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:translationY="5dp" />


                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/button_background_next"
                android:fontFamily="@font/avenir_black"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvForgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_black"
                    android:gravity="center"
                    android:text="Forgot Password?"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="-2dp"
                    android:background="@drawable/edit_text_border_right">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/language_all" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border_left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/avenir_black"
                        android:text="Select Language"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/tvLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_background"
                        android:entries="@array/lan_array"
                        android:fontFamily="@font/avenir_black"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:theme="@style/SpinnerTheme" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">


                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/avenir_black"
                    android:text="Or"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/grey" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnFace"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/face_id2x" />

                <ImageView
                    android:id="@+id/btnFingerPrint"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/touch_id" />

                <ImageView
                    android:id="@+id/btnPin"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/pin_lock2x" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>