<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_patterns2x"
    android:paddingTop="@dimen/_24sdp"
    tools:context=".panels.driver.ChooseVehicleTypeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarSize="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_header"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/transparent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_back_addv"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:src="@drawable/back_all" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/avenir_black"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Add Vehicle"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/avenir_black"
                    android:text="Vehicle Details"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="-2dp"
                        android:background="@drawable/edit_text_border_right">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/vehicle_type_all" />

                    </LinearLayout>
                    `

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border_left"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="Enter Vehicle Number"
                            android:textColorHint="@color/grey"
                            app:hintTextAppearance="@style/TextInputLayoutHintText"
                            app:hintTextColor="@android:color/darker_gray">

                            <EditText
                                android:id="@+id/edt_vn_driver"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/avenir_black"
                                android:imeOptions="actionNext"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                                android:inputType="textCapCharacters"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:translationY="5dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="-2dp"
                        android:background="@drawable/edit_text_border_right">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/vehicle_type_all" />

                    </LinearLayout>
                    `

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border_left"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="Enter Vehicle Model Name"
                            android:textColorHint="@color/grey"
                            app:hintTextAppearance="@style/TextInputLayoutHintText"
                            app:hintTextColor="@android:color/darker_gray">

                            <EditText
                                android:id="@+id/edt_vmn_driver"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/avenir_black"
                                android:imeOptions="actionNext"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                                android:inputType="textCapSentences"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:translationY="5dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/avenir_black"
                    android:text="Upload Vehicle Image"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_border_right"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/vehicle_img_rec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/dummy_vehicle_img"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentLeft="true"
                            android:layout_weight="1"
                            android:src="@drawable/upload_images3x"
                            android:visibility="visible"/>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/vehicle_img_upload"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/upload_all" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="-2dp"
                        android:background="@drawable/edit_text_border_right">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/vehicle_type_all" />

                    </LinearLayout>
                    `

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border_left"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="Enter Vehicle Color"
                            android:textColorHint="@color/grey"
                            app:hintTextAppearance="@style/TextInputLayoutHintText"
                            app:hintTextColor="@android:color/darker_gray">

                            <EditText
                                android:id="@+id/tvVehicleColor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/avenir_black"
                                android:inputType="textCapSentences"
                                android:imeOptions="actionNext"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:translationY="5dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="-2dp"
                        android:background="@drawable/edit_text_border_right">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/vehicle_type_all" />

                    </LinearLayout>
                    `

                    <LinearLayout
                        android:id="@+id/ll_vehicle_registration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border_left"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rlCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/avenir_black"
                                android:paddingBottom="0dp"
                                android:imeOptions="actionNext"
                                android:text="Vehicle Registration Certification Date"
                                android:textColor="@color/grey"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/etCardDate_driver"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvCard"
                                android:layout_marginStart="4dp"
                                android:layout_marginLeft="4dp"
                                android:background="@null"
                                android:editable="false"
                                android:focusableInTouchMode="false"
                                android:fontFamily="@font/avenir_black"
                                android:paddingTop="0dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:translationY="5dp"
                                android:visibility="gone" />

                            <!--<View
                                android:id="@+id/view_relative"
                                android:layout_width="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_height="44dp" />-->

                            <!--<com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:hintTextAppearance="@style/TextInputLayoutHintText"
                                android:textColorHint="@color/grey"
                                android:hint="Card Expiry Date"
                                app:hintTextColor="@android:color/darker_gray"
                                android:layout_marginLeft="5dp">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/etCardDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/avenir_black"
                                    android:textColor="@color/black"
                                    android:background="@null"
                                    android:translationY="5dp"
                                    android:paddingBottom="5dp"
                                    android:focusableInTouchMode="false"
                                    android:editable="false"
                                    android:textSize="12sp"
                                    android:singleLine="true"/>

                            </com.google.android.material.textfield.TextInputLayout>&ndash;&gt;-->


                        </RelativeLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/calender_right_all" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="-2dp"
                        android:background="@drawable/edit_text_border_right">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/seat_all" />

                    </LinearLayout>
                    `

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border_left"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="Enter Number of Available Seats"
                            android:textColorHint="@color/grey"
                            app:hintTextAppearance="@style/TextInputLayoutHintText"
                            app:hintTextColor="@android:color/darker_gray">

                            <EditText
                                android:id="@+id/tvAvailSheet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/avenir_black"
                                android:inputType="number"
                                android:imeOptions="actionNext"
                                android:paddingBottom="5dp"
                                android:maxLength="2"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:translationY="5dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/avenir_black"
                    android:text="Upload Car Document"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_border_right"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/car_doc_rec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/dummy_car_img"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentLeft="true"
                            android:layout_weight="1"
                            android:src="@drawable/upload_images3x"
                            android:visibility="visible"/>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/car_doc_img_upload"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/upload_all" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/avenir_black"
                    android:text="Who's Vehicle and Relationship with Vehicle"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg_relation_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioOwner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/holo_green_light"
                        android:button="@drawable/radio_selector"
                        android:fontFamily="@font/avenir_black"
                        android:paddingLeft="10dp"
                        android:text="Owner"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/radioTenant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:button="@drawable/radio_selector"
                        android:fontFamily="@font/avenir_black"
                        android:paddingLeft="10dp"
                        android:text="Tenant"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/radioLease"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:button="@drawable/radio_selector"
                        android:fontFamily="@font/avenir_black"
                        android:paddingLeft="10dp"
                        android:text="Lease"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/radioOther"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:button="@drawable/radio_selector"
                        android:fontFamily="@font/avenir_black"
                        android:paddingLeft="10dp"
                        android:text="Other"
                        android:textSize="12sp" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/edt_describ"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@drawable/shap_rec_bg"
                        android:fontFamily="@font/avenir_black"
                        android:gravity="top|start"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences"
                        android:hint="Describe here...."
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:visibility="gone" />


                </LinearLayout>

                <Button
                    android:id="@+id/btn_save_addv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:background="@drawable/button_background_next"
                    android:fontFamily="@font/avenir_black"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>