<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@color/white"
    tools:context=".onBoard.activities.OtpVerificationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_patterns2x"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:orientation="vertical">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/logo_splash"
                android:layout_marginTop="@dimen/_42sdp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verification Code"
                android:fontFamily="@font/avenir_black"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/verification_txt"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/avenir_black"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">
                <com.goodiebag.pinview.Pinview
                    android:id="@+id/pinview"
                    app:pinBackground="@drawable/otp_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:pinWidth="55dp"
                    app:pinHeight="60dp"
                    app:pinLength="4"
                    app:textSize="10sp"
                    app:cursorVisible="false"
                    app:forceKeyboard="false"
                    app:hint=""
                    app:inputType="number"
                    app:password="false"/>
            </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:orientation="horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Didn't Receive OTP?"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="@font/avenir_black"/>
    <TextView
        android:id="@+id/tvResendOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Resend"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:fontFamily="@font/avenir_black"/>
</RelativeLayout>


            <Button
                android:id="@+id/btn_otp_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_background_next"
                android:text="Submit"
                android:fontFamily="@font/avenir_black"
                android:textColor="@android:color/white"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_above="@+id/bottom_linear"
                android:textAllCaps="false"/>
            <LinearLayout
                android:id="@+id/bottom_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Resend : "
                    android:textStyle="bold"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="@font/avenir_black"/>
                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="00:50"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/avenir_black"/>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"/>
</RelativeLayout>