<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".fragment.OtpVerificationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_patterns2x"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/logo_splash"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verification Code"
                android:fontFamily="@font/avenir_black"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/verification_txt"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
            <com.chaos.view.PinView
                android:id="@+id/firstPinView"
                style="@style/PinWidget.PinView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:inputType="text"
               android:gravity="center"
                android:itemBackground="@drawable/otp_background"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cursorWidth="2dp"
                app:hideLineWhenFilled="true"
                app:itemCount="5"
                app:itemHeight="48dp"
                app:itemRadius="4dp"
                app:itemSpacing="15dp"
                app:itemWidth="40dp"
                app:lineColor="@android:color/transparent"
                app:lineWidth="2dp"
                app:viewType="rectangle" />
            </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Don't Receive OTP?"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="@font/avenir_light"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Resend"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:fontFamily="@font/avenir_black"/>
</RelativeLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_background_next"
                android:text="Continue"
                android:fontFamily="@font/avenir_black"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_margin="20dp"
                android:textAllCaps="false"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Resend"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="@font/avenir_light"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="00:50"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/avenir_black"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>