<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FCFCFC"
    tools:context=".panels.passenger.NotificationPassengerActivity">

<androidx.cardview.widget.CardView
    android:id="@+id/clBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    android:elevation="@dimen/_5sdp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    tools:targetApi="lollipop">
    <LinearLayout
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:text="Notification"
            android:fontFamily="@font/avenir_black"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/_40sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:gravity="center"
            android:textAlignment="center"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notification_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/notification_item"
        app:layout_constraintTop_toBottomOf="@id/clBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>