<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.ChooseVehicleTypeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/otp_background"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:src="@drawable/back_all"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chosse Vehicle"
            android:layout_weight="1"
            android:fontFamily="@font/avenir_black"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="10dp"
            />

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/linear_header"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Commercial Vehicle"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textSize="12sp"
            android:fontFamily="@font/avenir_black"
            android:button="@drawable/radio_selector"
            android:checked="true" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Model Name"
            android:layout_weight="1"
            android:fontFamily="@font/avenir_black"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:textSize="13sp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hyundai Verna"
            android:layout_weight="1"
            android:fontFamily="@font/avenir_black"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="end"
            android:padding="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Number"
            android:layout_weight="1"
            android:fontFamily="@font/avenir_black"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:textSize="13sp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L 83011"
            android:layout_weight="1"
            android:fontFamily="@font/avenir_black"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="end"
            android:padding="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Color"
            android:layout_weight="1"
            android:fontFamily="@font/avenir_black"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:textSize="13sp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:layout_weight="1"
            android:fontFamily="@font/avenir_black"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="end"
            android:padding="10dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Registration \n Certificate Date"
            android:layout_weight="1"
            android:fontFamily="@font/avenir_black"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:textSize="13sp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10/06/2015"
            android:layout_weight="1"
            android:fontFamily="@font/avenir_black"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="end"
            android:padding="10dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Seats"
            android:layout_weight="1"
            android:fontFamily="@font/avenir_black"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:textSize="13sp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_weight="1"
            android:fontFamily="@font/avenir_black"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="end"
            android:padding="10dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Driving License Image"
            android:fontFamily="@font/avenir_black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/black"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/bmw_header"
            android:layout_weight="1">
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other Images"
            android:fontFamily="@font/avenir_black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/bmw_header"
            android:layout_weight=".5">
        </ImageView>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/bmw_header"
                android:layout_weight=".5">
            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:text="Continue"
        android:fontFamily="@font/avenir_black"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background_next"/>

</LinearLayout>
</RelativeLayout>


    </ScrollView>
</RelativeLayout>