<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ProfileCreationDriverFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Creation"
            android:fontFamily="@font/avenir_black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:fontFamily="@font/avenir_black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/walk_2"
        app:civ_border_width="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:civ_border_color="#FF000000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_border_right"
                    android:src="@drawable/name"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border_left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter Name"
                        android:fontFamily="@font/avenir_black"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ankush Sharma"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:background="@null"
                        android:inputType="text"
                        android:fontFamily="@font/avenir_black"
                        android:textSize="15sp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_border_right"
                    android:src="@drawable/mail"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border_left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter E-mail"
                        android:fontFamily="@font/avenir_black"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="xyz@seeway.com"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:background="@null"
                        android:inputType="text"
                        android:fontFamily="@font/avenir_black"
                        android:textSize="15sp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_border_right"
                    android:src="@drawable/mobile"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border_left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter Mobile Number"
                        android:fontFamily="@font/avenir_black"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold"
                        android:textSize="15sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.rilixtech.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/phone_number_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="phone"
                            android:inputType="phone"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Gender"
                android:fontFamily="@font/avenir_black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <RadioGroup
                android:id="@+id/radioSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female" />

            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Smoking Status"
                android:fontFamily="@font/avenir_black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <RadioGroup
                android:id="@+id/radioSmoking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioSmoker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Smoker"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radioNonSmoker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Non-Smoker" />

            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_border_right"
                    android:src="@drawable/business_city"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border_left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select City"
                        android:fontFamily="@font/avenir_black"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:background="@null"
                        android:entries="@array/select_city"
                        android:fontFamily="@font/avenir_black"
                        android:textSize="15sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_border_right"
                    android:src="@drawable/business_city"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border_left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Vehicle type"
                        android:fontFamily="@font/avenir_black"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:entries="@array/vechiel_type"
                        android:background="@null"
                        android:fontFamily="@font/avenir_black"
                        android:textSize="15sp"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Driving License image"
                android:fontFamily="@font/avenir_black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/driving_license_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vehicle Details"
                android:fontFamily="@font/avenir_black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_border_right"
                    android:src="@drawable/business_city"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border_left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter Vehicle Number"
                        android:fontFamily="@font/avenir_black"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="789798709"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:background="@null"
                        android:inputType="number"
                        android:fontFamily="@font/avenir_black"
                        android:textSize="15sp"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_border_right"
                    android:src="@drawable/business_city"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border_left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter Vehicle Model Name"
                        android:fontFamily="@font/avenir_black"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="789798709"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:background="@null"
                        android:inputType="text"
                        android:fontFamily="@font/avenir_black"
                        android:textSize="15sp"/>

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Vehicle  image"
                android:fontFamily="@font/avenir_black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vehicle_img_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_border_right"
                    android:src="@drawable/business_city"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border_left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter Vehicle color"
                        android:fontFamily="@font/avenir_black"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="789798709"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:background="@null"
                        android:inputType="text"
                        android:fontFamily="@font/avenir_black"
                        android:textSize="15sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_border_right"
                    android:src="@drawable/business_city"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border_left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vehicle Registration Certification Date"
                        android:fontFamily="@font/avenir_black"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="789798709"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:background="@null"
                        android:inputType="text"
                        android:fontFamily="@font/avenir_black"
                        android:textSize="15sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_border_right"
                    android:src="@drawable/business_city"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border_left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter Number of Seats"
                        android:fontFamily="@font/avenir_black"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="789798709"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:background="@null"
                        android:inputType="text"
                        android:fontFamily="@font/avenir_black"
                        android:textSize="15sp"/>

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Car Document"
                android:fontFamily="@font/avenir_black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/car_doc_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Who vehicle and Relationship with Vehicle"
                android:fontFamily="@font/avenir_black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <RadioGroup
                android:id="@+id/radioRelation_vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioOwner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Owner"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radioTenant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tenant" />

                <RadioButton
                    android:id="@+id/radioLease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lease" />

                <RadioButton
                    android:id="@+id/radioOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Other" />

            </RadioGroup>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
