<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".fragment.ProfileCreationPassengerFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Creation"
            android:fontFamily="@font/avenir_black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:fontFamily="@font/avenir_black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/walk_2"
        app:civ_border_width="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:civ_border_color="#FF000000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/edit_text_border_right">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/name2x"/>

</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border_left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Name"
                android:fontFamily="@font/avenir_light"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ankush Sharma"
                android:textColorHint="@color/black"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:inputType="text"
                android:fontFamily="@font/avenir_black"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_border_right"
            android:src="@drawable/mail"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border_left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter E-mail"
                android:fontFamily="@font/avenir_black"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="xyz@seeway.com"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:background="@null"
                android:inputType="text"
                android:fontFamily="@font/avenir_black"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_border_right"
            android:src="@drawable/mobile"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border_left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Mobile Number"
                android:fontFamily="@font/avenir_black"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.rilixtech.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/phone_number_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="phone"
                    android:inputType="phone"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Gender"
        android:fontFamily="@font/avenir_black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_green_light"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female" />

    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Details"
            android:fontFamily="@font/avenir_black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(if you want make business)"
            android:fontFamily="@font/avenir_light"
            android:textSize="15sp"
        android:textColor="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_border_right"
            android:src="@drawable/business_company_name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border_left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Business or Company Name (Optional)"
                android:fontFamily="@font/avenir_black"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                android:textSize="12sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Seeway"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textStyle="bold"
                android:background="@null"
                android:inputType="text"
                android:fontFamily="@font/avenir_black"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_border_right"
            android:src="@drawable/business_street"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border_left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Business Street Address 1(Optional)"
                android:fontFamily="@font/avenir_black"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                android:textSize="12sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="King Abdulaziz Rd"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:background="@null"
                android:inputType="text"
                android:textColorHint="@android:color/black"
                android:fontFamily="@font/avenir_black"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_border_right"
            android:src="@drawable/business_street"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border_left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Business Street Address 2(Optional)"
                android:fontFamily="@font/avenir_black"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                android:textSize="12sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="King Abdulaziz Rd"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:background="@null"
                android:inputType="text"
                android:textColorHint="@android:color/black"
                android:fontFamily="@font/avenir_black"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_border_right"
            android:src="@drawable/business_city"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border_left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Business City (Optional)"
                android:fontFamily="@font/avenir_black"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                android:textSize="12sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dubai"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:background="@null"
                android:inputType="text"
                android:textColorHint="@android:color/black"
                android:fontFamily="@font/avenir_black"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_border_right"
            android:src="@drawable/business_country"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border_left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Business Country (Optional)"
                android:fontFamily="@font/avenir_black"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                android:textSize="12sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Suadi Arabia"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:background="@null"
                android:inputType="text"
                android:textColorHint="@android:color/black"
                android:fontFamily="@font/avenir_black"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_border_right"
            android:src="@drawable/vat_number"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border_left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VAT Number"
                android:fontFamily="@font/avenir_black"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                android:textSize="12sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Seeway"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:background="@null"
                android:inputType="text"
                android:textColorHint="@android:color/black"
                android:fontFamily="@font/avenir_black"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Details"
            android:fontFamily="@font/avenir_black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Optional)"
            android:fontFamily="@font/avenir_light"
            android:textSize="15sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_border_right"
            android:src="@drawable/card"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border_left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Card Number"
                android:fontFamily="@font/avenir_black"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="646464567890234567"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:background="@null"
                android:inputType="number"
                android:fontFamily="@font/avenir_black"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_border_right"
            android:src="@drawable/card_calendar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border_left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Card Expiry Date"
                android:fontFamily="@font/avenir_black"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="09/22"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:background="@null"
                android:inputType="number"
                android:fontFamily="@font/avenir_black"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_border_right"
            android:src="@drawable/card"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border_left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CVV Number"
                android:fontFamily="@font/avenir_black"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="09/22"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:background="@null"
                android:inputType="number"
                android:fontFamily="@font/avenir_black"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GEXPAY Account"
        android:fontFamily="@font/avenir_black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_border_right"
            android:src="@drawable/card"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border_left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gexpay Account"
                android:fontFamily="@font/avenir_black"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="7687468768786"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:background="@null"
                android:inputType="number"
                android:fontFamily="@font/avenir_black"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bankin account link"
        android:fontFamily="@font/avenir_black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:linksClickable="true"
        android:textColor="@android:color/holo_green_light"/>
</LinearLayout>
    </ScrollView>
</LinearLayout>