<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_patterns2x"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/logo_splash"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:fontFamily="@font/avenir_black"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forgot_pass"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                android:layout_marginTop="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_border_right"
                    android:src="@drawable/unlock"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border_left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Password"
                        android:fontFamily="@font/avenir_black"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                    <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                        android:id="@+id/edt_new_passord"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Password"
                        android:backgroundTint="@android:color/transparent"
                        app:drawable_hide="@drawable/hide"
                        app:drawable_show="@drawable/show"
                        app:tint_color="@android:color/black" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_border_right"
                    android:src="@drawable/unlock"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border_left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Confirm New Password"
                        android:fontFamily="@font/avenir_black"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                    <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                        android:id="@+id/edt_confirm_passord"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Password"
                        android:backgroundTint="@android:color/transparent"
                        app:drawable_hide="@drawable/hide"
                        app:drawable_show="@drawable/show"
                        app:tint_color="@android:color/black" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_background_next"
            android:text="Submit"
            android:fontFamily="@font/avenir_black"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:layout_margin="20dp"
            android:textAllCaps="false"/>
    </LinearLayout>




</RelativeLayout>