<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:clickable="true"
    tools:context=".onBoard.activities.ForgotPasswordActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_patterns2x"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:fontFamily="@font/avenir_black"
                android:padding="5dp"
                android:layout_marginTop="@dimen/_24sdp"
                android:src="@drawable/back" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/logo_splash"
                android:layout_gravity="center"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="-2dp"
                    android:background="@drawable/edit_text_border_right">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/mobile_all" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border_left"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <com.rilixtech.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:ccp_hideNameCode="true"
                            app:ccp_showFlag="false"
                            app:ccp_textFont="avenir_black.ttf"
                            app:ccp_textSize="12sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Mobile Number"
                            android:textColorHint="@color/grey"
                            app:hintTextAppearance="@style/TextInputLayoutHintText"
                            app:hintTextColor="@android:color/darker_gray">

                            <EditText
                                android:id="@+id/edt_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/avenir_black"
                                android:inputType="phone"
                                android:imeOptions="actionDone"
                                android:maxLength="10"
                                android:paddingLeft="8dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:translationY="5dp" />


                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_background_next"
                android:text="Continue"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/avenir_black"
                android:textColor="@android:color/white"
                android:layout_marginTop="@dimen/_100sdp"
                android:textAllCaps="false"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"/>

</RelativeLayout>