<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_shape"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_outer"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="3dp" >
    <RelativeLayout
        android:id="@+id/main_cons"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_User"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:text="Belal Khan"
            android:scaleType="fitXY"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/txt_user_type"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/round_shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_user_type"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/avenir_black"
            android:gravity="center"
            android:background="@color/transparent"
            android:padding="5dp"
            android:text="bvc"
            android:layout_alignBottom="@+id/img_User"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_marginTop="100dp"
            app:layout_constraintBottom_toTopOf="@+id/img_User"
            app:layout_constraintEnd_toEndOf="@+id/img_User"
            app:layout_constraintStart_toStartOf="@+id/img_User"
            app:layout_constraintTop_toBottomOf="@+id/img_User" />
    </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>